\select@language {english}
\contentsline {section}{\numberline {1}EXECUTIVE SUMMARY}{4}{section.1}
\contentsline {section}{\numberline {2}METHODOLOGY}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Field Sample Collection}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Materials}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Field Sampling Procedure}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Laboratory Analysis}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Materials}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Sieving and Data Entry}{9}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}RESULTS AND ANALYSIS}{10}{section.3}
\contentsline {section}{\numberline {4}LESSONS LEARNED}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Field Data Collection}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Budgeting time for seeking permissions}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Inconsistent offset procedure}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Sieving and Data Entry}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Failure to realize the sensitivity of the error thresholds}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Field work outpacing analysis, insufficient early feedback}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Inadequate backup of samples}{12}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Data entry system design}{13}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Miscellaneous points for improvement}{14}{subsubsection.4.2.5}
